server/src/schema.graphql

type Query {
  movies(page: Int): Movies
  # moviesById(movieid: Int): Movie
  moviesByIds(ids: [Int]): [Movie]
}

type Movies {
  page: Int!
  totalResults: Int!
  totalPages: Int!
  results: [Movie!]!
}

type Movie {
  id: ID!
  title: String!
  originalTitle: String
  runtime: Int
  releaseDate(format: String): String!
  posterPath: String
  genres: [Genres]
  adult: Boolean
  overview: String
  originalLanguage: String
  backdropPath: String
  popularity: Float
  voteCount: Int
  video: Boolean
  voteAverage: Float
}

type Genres {
  id: Int!
  name: String
}
